app/views/detail/job-detail.jade
fa-modifier(id="{{'swipeMod'+$index}}",fa-translate="getPosition($index)")
  fa-modifier(fa-origin="[0, 0]", fa-align="[0, 0]", fa-translate="[9,64]")
    fa-surface(class="{{'jobcard'+$index}}", fa-pipe-to="swipePipe", fa-size="[300,true]")
      .detail-card-background
        img.detail-card-logo(src="/images/assets/logosq.png")
        .detail-card-title-grad
        .detail-card-title
          | Engineer
        .detail-card-subtitle
          | Famo.us
        img.detail-card-hero(src="/images/assets/hero.png")
        .detail-card-desc-wrap
          .detail-card-desc
            | Famo.us is a free and open source JavaScript development framework back by a host of cloud services. {{card}}
          .hline  
          .detail-card-detail
            ul
              li.list-item(ng-repeat="item in items track by $index")
                | {{item}}

dist/views/detail/job-detail.html
<fa-modifier id="{{'swipeMod'+$index}}" fa-translate="getPosition($index)"><fa-modifier fa-origin="[0, 0]" fa-align="[0, 0]" fa-translate="[9,64]"><fa-surface fa-pipe-to="swipePipe" fa-size="[300,true]" class="{{'jobcard'+$index}}"><div class="detail-card-background"><img src="/images/assets/logosq.png" class="detail-card-logo"/><div class="detail-card-title-grad"></div><div class="detail-card-title">Engineer</div><div class="detail-card-subtitle">Famo.us</div><img src="/images/assets/hero.png" class="detail-card-hero"/><div class="detail-card-desc-wrap"><div class="detail-card-desc">Famo.us is a free and open source JavaScript development framework back by a host of cloud services. {{card}}</div><div class="hline"> </div><div class="detail-card-detail"><ul><li ng-repeat="item in items track by $index" class="list-item">{{item}}</li></ul></div></div></div></fa-surface></fa-modifier></fa-modifier>
