app/views/login/login.jade
fa-view#menuView(fa-index="0")
  fa-modifier(fa-translate="getMenuPosition()")
    fa-modifier#backgroundMod(fa-origin="[.5, .5]")
      fa-surface.menu-background(
        fa-background-color="'#000030'",
        fa-pipe-to="menuPipe",
        fa-size="[undefined, undefined]")
          fa-image-surface.help(fa-image-url="/images/assets/help.png", fa-size="[40,40]", fa-click="clickHelp()")

dist/views/login/login.html
<fa-view id="menuView" fa-index="0"><fa-modifier fa-translate="getMenuPosition()"><fa-modifier id="backgroundMod" fa-origin="[.5, .5]"><fa-surface fa-background-color="'#000030'" fa-pipe-to="menuPipe" fa-size="[undefined, undefined]" class="menu-background"><fa-image-surface fa-image-url="/images/assets/help.png" fa-size="[40,40]" fa-click="clickHelp()" class="help"></fa-image-surface></fa-surface></fa-modifier></fa-modifier></fa-view>
